# logback-s3-rolling

./: .gitignore  build.gradle  settings.gradle
logback-s3-rolling/: build.gradle
logback-s3-rolling/src/main/java/com/forcs/eformbot/common/log/: LogMarker.java
logback-s3-rolling/src/main/java/com/forcs/eformbot/common/log/appender/: CustomRollingFileAppender.java
logback-s3-rolling/src/main/java/com/forcs/eformbot/common/log/converter/: CallerConverter.java  CategoryConverter.java
logback-s3-rolling/src/main/java/com/forcs/eformbot/common/log/hook/: CustomDelayingShutdownHook.java  CustomShutdownHook.java
logback-s3-rolling/src/main/java/com/forcs/eformbot/common/log/policy/: CustomSizeAndTimeBasedRollingPolicy.java  ICustomRolloverEventListener.java  ICustomShutdownEventListener.java
main/: build.gradle
main/src/main/java/com/illdangag/main/: AppMain.java
servlet/: build.gradle
servlet/src/main/java/com/illdangag/servlet/context/: ContextListener.java
servlet/src/main/resources/: logback.xml
servlet/src/main/webapp/WEB-INF/: web.xml
